( PUSH_BOMB T_1_3 T_1_2 T_1_1 BOMB1 )
( PUSH_BOMB T_1_2 T_1_1 T_1_0 BOMB1 )
( PULL_BOX T_0_1 T_1_1 T_2_1 BOX2 )
( MOVE T_2_1 T_2_2 )
( MOVE T_2_2 T_1_2 )
( MOVE T_1_2 T_0_2 )
( MOVE T_0_2 T_0_1 )
( PUSH_BOX T_0_1 T_1_1 T_2_1 BOX2 )
( PULL_BOMB T_1_0 T_1_1 T_1_2 BOMB1 )
( MOVE T_1_2 T_0_2 )
( MOVE T_0_2 T_0_1 )
( DESTROY_BOX T_0_1 T_1_1 BOMB1 T_2_1 BOX2 )
( PULL_BOX T_0_0 T_0_1 T_0_2 BOX1 )
( MOVE T_0_2 T_1_2 )
( MOVE T_1_2 T_1_1 )
( PULL_BOX T_0_1 T_1_1 T_2_1 BOX1 )
( PULL_BOMB T_2_0 T_2_1 T_2_2 BOMB2 )
( MOVE T_2_2 T_1_2 )
( PUSH_BOX T_1_2 T_1_1 T_1_0 BOX1 )
( PULL_BOMB T_2_1 T_1_1 T_0_1 BOMB2 )
( MOVE T_0_1 T_0_2 )
( MOVE T_0_2 T_1_2 )
( DESTROY_BOX T_1_2 T_1_1 BOMB2 T_1_0 BOX1 )
